# Site Content-Security-Policy string
# For the love of god, don't screw with this without talking to MC first
# NOTE: All newlines, tabs + spaces are reformatted to a single space before sending
#       Items should be sorted into TLD order
SITE_CSP="
default-src
	'self'
	;
connect-src
	'self'
	https://tera-tools.com
	;
font-src
	'self'
	https://cdnjs.cloudflare.com
	https://fonts.gstatic.com
	;
frame-src
	http://localhost:5173
	https://tera-tools.com
	;
script-src
	'self'
	'unsafe-inline'
	https://static.cloudflareinsights.com
	;
style-src
	'self'
	'unsafe-inline'
	https://cdnjs.cloudflare.com
	https://*.googleusercontent.com
"
