# TERA-fy
# VITE_TERAFY_DEV=1 # Set to 1 to run TERA-Fy in dev mode (applied in dev mode)
# VITE_TERAFY_URL=http://localhost:8000/embed # Uncomment to run TERA locally rather than talking to the online version


# Site Content-Security-Policy string
# For the love of god, don't screw with this without talking to MC first
# NOTE: All newlines, tabs + spaces are reformatted to a single space before sending
#       Items should be sorted into TLD order
SITE_CSP="
default-src
	'self'
	;
connect-src
	'self'
	https://tera-tools.com
	;
font-src
	'self'
	https://cdnjs.cloudflare.com
	https://fonts.gstatic.com
	;
frame-src
	http://localhost:*
	https://tera-tools.com
	;
img-src
	https://tera-tools.com
	;
script-src
	'self'
	'unsafe-inline'
	https://static.cloudflareinsights.com
	;
style-src
	'self'
	'unsafe-inline'
	https://cdnjs.cloudflare.com
	https://*.googleusercontent.com
"
